NODE_ENV=production

# Node.js server configuration
SERVER_PORT=4000

# Api configuration
API_PREFIX=api
API_VERSION=v1

# Data Base configuration

# MONGODB_URI=mongodb://127.0.0.1:27017/role-auth-permissions
# mongodb+srv://[user]:[pass]@[httpcluste]/?retryWrites=true&w=majority
MONGODB_URI=""

# SMTP configuration
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_ALIAS=

# JWT configuration
JWT_SECRET=
NAME_STORAGE_TOKEN_JWT=

